<!doctype html>
<html lang="">
  <head>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control " content="no-cache,must-revalidate">
    <meta name="description" content="">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>debug</title>

    <style type="text/css" media="screen">
        body {
          background: #fafafa;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          color: #333;
        }

        .hero-unit {
          margin: 50px auto 0 auto;
          width: 300px;
          font-size: 18px;
          font-weight: 200;
          line-height: 30px;
          background-color: #eee;
          border-radius: 6px;
          padding: 60px;
        }

        .hero-unit h1 {
          font-size: 60px;
          line-height: 1;
          letter-spacing: -1px;
        }

        .browserupgrade {
          margin: 0.2em 0;
          background: #ccc;
          color: #000;
          padding: 0.2em 0;
        }
    
    </style>


    <script type="text/javascript" src="/node_modules/socket.io/node_modules/socket.io-client/socket.io.js"></script>

    <script type="text/javascript">
        

        var iosocket = io.connect('http://localhost:3000');
 
        iosocket.on('connect', function () {
            
            console.log('connect is connected');

            iosocket.on('message', function(msg) {
                console.log(msg);
            });
            iosocket.on('disconnect', function() {
                console.log('connect is disconnected');
            });
        });

    </script>


<body>

    <div class="hero-unit">
      <h1>Debug!</h1>
    </div>
</body>
</html>
